{
  "CosmosEndpoint": "https://hs-insurancequoter-dev-cosmos-01.documents.azure.com:443/",
  "CosmosMasterKey": "K1gs8Hgf1oz8CZ5r9515H0UtYDL5aooWJI12iQPlxd9iMTkk75ft1Ep05yJsNTtil65X9Oy89Ui01v0Mb8UidQ=="
}